{
  "name": "semester-project-2",
  "private": true,
  "version": "0.0.2",
  "description": "",
  "type": "module",
  "author": "John Hofland <john.hofland@outlook.com> (http://hyseh.dev/)",
  "license": "MIT",
  "scripts": {
    "format": "prettier -w src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hyseh/semester-project-2.git"
  },
  "devDependencies": {
    "prettier": "^3.1.0"
  }
}
